{
  "name": "sprint",
  "version": "1.0.0",
  "description": "Sprint 1 - Desarrollo de una aplicación “responsive”",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --mode development",
    "build": "npx webpack --mode production",
    "start": "npx webpack",
    "serve": "npx webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luischdu/appAdopcion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luischdu/appAdopcion/issues"
  },
  "homepage": "https://github.com/luischdu/appAdopcion#readme",
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
